<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Portfolio_Deni</title>
  </head>
  <body>
    <div class="container">
      
          <!-- Membuat start pada bagian menu -->
          <div class="menu">
            <ul>
              <li><a href="">Works</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
     
      <!-- Membuat start pada bagian hero -->
      <div class="hero">
        <div class="hero-text">
          <h1>
            Hi, I am Deny,<br />
            Fullstack Engineer
          </h1>
          <h4>
            <i>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.</i>
          </h4>
          <button><a href=""><b>Download Resume</b></a></button>
        </div>
        <div class="hero-image">
          <img src="gambar/deni02.png" />
        </div>
      </div>

      <!-- Membuat start pada bagian post -->
      <div class="post">
        <div class="post-head">
          <h3><mark style="background-color: #D2B4DE">Recent Post</h3>
          <a href="https://google.com"><ins>view all</ins></a>
        </div>
        <div class="post-body">
          <div class="post-body-detail">
            <h2><b>Making a design system from scratch</b></h2>
            <div class="post-body-info">
              <span><i>16 Februari 2022</span> <span>Desing, Teknologi</i></span>
            </div>
            <p>
              <i>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.</i>
            </p>
          </div>
          <div class="post-body-detail">
            <h2><b>Making a design system from scratch</b></h2>
            <div class="post-body-info">
              <span><i>16 Februari 2022</span> <span>Desing, Teknologi</i></span>
            </div>
            <p>
              <i>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.</i>
            </p>
          </div>
        </div>
      </div>

      <!-- Membuat Pada fitur -->
      <div class="fitur">
        <h3><b>Features</b></h3>
        <div class="fitur-detail">
          <div class="fitur-detail-image">
            <img src="gambar/image1.png" />
          </div>
          <div class="fitur-detail-text">
            <h2>Designing Dashboard</h2>
            <label>2022</label>
            <label class="dashboard">Dashboard</label>
            <p>
              <em>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.</em>
            </p>
          </div>
        </div>

        <div class="fitur-detail">
            <div class="fitur-detail-image">
              <img src="gambar/image2.png" />
            </div>
            <div class="fitur-detail-text">
              <h2>Designing Dashboard</h2>
              <label>2022</label>
              <label class="dashboard">Dashboard</label>
              <p>
                <em>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.</em>
              </p>
            </div>
          </div>

          <div class="fitur-detail">
            <div class="fitur-detail-image">
              <img src="gambar/image3.png" />
            </div>
            <div class="fitur-detail-text">
              <h2>Designing Dashboard</h2>
              <label>2022</label>
              <label class="dashboard">Dashboard</label>
              <p>
                <em>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.</em>
              </p>
            </div>
          </div>
      </div>

      <!-- footer -->
      <div class="footer">
          <div class="footer-info">
              <div class="social-media-icon">
                  <img src="gambar/logo/fb.png"/>
                  <img src="gambar/logo/ig.png"/>
                  <img src="gambar/logo/twitter.png"/>
                  <img src="gambar/logo/linkedin.png"/>
              </div>
              <div class="copyright">
                Copyright ©deni_andriani.2022 All rights reserved
              </div>
          </div>
      </div>
    </div>
  </body>
</html>
